# Generated by Django 4.0.3 on 2022-05-05 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='color',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hats',
            name='fabric',
            field=models.CharField(default='cotton', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hats',
            name='name',
            field=models.CharField(default='a hat', max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hats',
            name='picture',
            field=models.URLField(null=True),
        ),
        migrations.AddField(
            model_name='hats',
            name='style',
            field=models.CharField(default='floppy', max_length=100),
            preserve_default=False,
        ),
    ]
